#spring.data.mongodb.uri=mongodb+srv://tranbaquan:tranbaquan@nltour-5iwl5.mongodb.net/test?retryWrites=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=nltour